DemoApplication/DemoApplication/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApplication.Views.LogInPage"
             BackgroundColor="#37C4FF"
             NavigationPage.HasNavigationBar="False"
             xmlns:renderer="clr-namespace:DemoApplication;assembly=DemoApplication">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="logo.png" VerticalOptions="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <renderer:LogInEntry Placeholder="Số thuê bao" PlaceholderColor="#C3C3C3" HorizontalOptions="FillAndExpand" Icon="username.png"/>
                <renderer:LogInEntry Placeholder="Mật khẩu" PlaceholderColor="#C3C3C3" HorizontalOptions="FillAndExpand" Icon="password.png" IsPassword="True"/>
                <Button HorizontalOptions="FillAndExpand" Text="Đăng nhập" BackgroundColor="#008ECC" TextColor="White" Margin="-3" Command="{Binding LogInCommand}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>